<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
</head>

<style>


:root{
    --title-height: 40px;
    --body-color: #f1f1f1;
}

body{
    background-color: var(--body-color);
}

.title-triangle {    
    width: 0;
    height: 0;
    border-left: 25px solid var(--body-color);
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;    
    position: relative;
    margin: 0 0 0 10px;
}

.title-triangle::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 50px;
    top: -25px;
    left: -35px;
    background: var(--body-color);
}
.title-triangle::after{   
    content: "";
    position: absolute;
    height: 0;   
    width: 0px;
    border-style: solid;
    top:-25px;
    left: -35px;
    border-color: transparent transparent transparent var(--dark);
    border-width: 25px 0 25px 25px;    
    margin: 0 0 0 0;
}

.title-row{
    position: absolute;
    background:#c8d0d8;
    width: 100%;
    height: 50px;
}
</style>

<body>    
    <div class="title-section container-fluid p-0">
        <div class="row m-0">            
            <div class="title-row"></div>   
            <div class="bg-dark col-6 col-sm-5 col-md-4 col-lg-3 col-xl-3 text-right text-white">
                GRUPOS
                <img src="img/grupos.png" class="img-responsive" style="max-width:100%;filter:invert(100%);height: 50px;">
            </div>      
            <div>                
                <div class="title-triangle"></div>                 
            </div>            
        </div>
        <div></div>
    </div>
    </div>
</body>
</html>